{
  "name": "gym-app",
  "version": "1.0.0",
  "description": "WARZONE - Minimalist Strength Log App built with Expo / React Native",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:preview": "eas build --profile preview --platform android",
    "build:production": "eas build --profile production --platform android"
  },
  "keywords": ["gym", "fitness", "strength", "expo", "react-native"],
  "author": "matheo-ry",
  "license": "MIT",
  "dependencies": {
    "expo": "~52.0.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "expo-haptics": "~14.0.1",
    "@expo/vector-icons": "^14.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "babel-preset-expo": "~12.0.0"
  }
}
